<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Area 51</title>
</head>
<body>
    <main>

         <!-- Baggrund -->
         <div class="stjerne_container">
            <video class="stjerner_background" src="video/stjerner.mp4" autoplay loop muted></video>
        </div>

         <!-- baggrundsbillede-->
         <div class="korncirkler_img">
            <img class="area51_billede" src="img/area_51.png" alt="area 51 billeder og udklip">
        </div>

          <!-- overskrift-->

        <h1 class="overskrift teori_overskrift">
           AREA 51
        </h1>

           <!-- main text-->

         <p class="main_text teori_text">
            Area 51 ligger i staten Nevada. Området har med sine meterhøje hegn, “adgang forbudt” skilte og manglende 
            information om hvad der konkret foregår, givet anledning til mange teorier.
         </p>
         <p class="main_text teori_text">
            Den mest hørte teori bygger på at området huser mange rumvæsner og deres fartøjer. 
            I sammenhæng med dette fastholder mange rum-entusiaster at have spottet UFO’er i området. 
         </p>
         <p class="main_text teori_text">
            Til offentligheden er basen hjemsted for test og udvikling af avancerede militære systemer. 
         </p>

         <!-- Spørgsmål-->

        <h3 class="question_t">
        HVAD TROR DU?
        </h3>

        <!-- Enten eller knapperne-->

        <div class="flex-container_teori2">
            <button class="btn_normal"><a href="area51procent.html">MILITÆR</a></button>
            <button class="btn_normal"><a href="area51procent.html">ALIEENS</a></button>
        </div>
        
    
          <!-- Tilbageknap og lydknap-->
        <button onclick="history.back()" class="btn_tilbage_lille">TILBAGE</button>
        <img class="hoejtaler" src="img/lyd.png" alt="hoejtaler">
    
    </main>
</body>
</html>