<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/area51procent.js"></script>
    <title>AREA 51%</title>
</head>
<body>
    <main>
         <!-- Baggrund -->
         <div class="stjerne_container">
            <video class="stjerner_background" src="video/stjerner.mp4" autoplay loop muted></video>
        </div>

          <!-- Tilføj til alle sider-->
            <button onclick="history.back()" class="btn_tilbage_lille">TILBAGE</button>
         <img class="hoejtaler" src="img/lyd.png" alt="hoejtaler">
        
         <!-- Baggrundsbilleder -->
        <div class="korncirkler_img">
            <img class="area51_billede" src="img/area_51.png" alt="area 51 billeder og udklip">
        </div>

         <!-- Overskrift -->
        <h1 class="overskrift teori_overskrift_procent">
           AREA 51
        </h1>

         <!-- Main text -->
        <h2 class="nummer procent" id="percentage">
            80%
        </h2>
        <p class="main_text teori_text procent">
            Tror på at Area 51  huser aliens og deres fartøjer. 
            Dette betyder altså at kun 20% ikke tror på der findes aliens!
            <br>
            Tryk på knappen for at vende tilbage til forsiden.
        </p>
         <!-- Knap -->
         <div class= "flex-container_teori_procent">     
            <button class="btn_normal"><a href="planet_valg.html">AFSLUT</a></button>
        </div>
        
        

    </main> 
</body>
</html>