<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Start</title>
</head>
<body>
    <div class="stjerne_container">
        <video class="stjerner_background" src="/video/galaxe.mp4" autoplay loop muted></video>
    </div>
    
<!-- Knapper-->
    <button class="btn_start"><a href="planet_valg.html">START</a></button>


    <!-- Tilføj til alle sider-->
    <img class="hoejtaler" src="img/lyd.png" alt="hoejtaler">
</body>
</html>