<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Jorden 2.0</title>
</head>
<body>
    <main>


         <!-- Baggrund -->
         <div class="stjerne_container">
            <video class="stjerner_background" src="video/stjerner.mp4" autoplay loop muted></video>
        </div>
        
         <!-- baggrundsbillede-->

        <div class="jordenmars_img">
            <img class="mars_billede" src="img/mars.png" alt="mars i rummet">
            <img class="mars_jorden_billede" src="img/jord_mars.png" alt="fra jorden til mars, en rumrejse">
        </div>

         <!-- overskrift-->

        <h1 class="overskrift teori_overskrift">
           MARS 
           <br>
           =
           <br> 
           JORDEN 2.0
        </h1>

         <!-- main text-->
         <p class="main_text teori_text">
            Mennesket har længe været optaget af Mars. Planeten minder på flere områder om Jorden, 
            og flere teorier bygger på, at der engang var liv på Mars. 
            </p>
            <p class="main_text teori_text">
            Dette har givet anledning til spekulation om, 
            hvorvidt mennesket kan kolonisere planeten. <br>
            Der er på nuværende tidspunkt hverken flydende vand eller ilt på planeten. 
             </p>

         <!-- Spørgsmål-->

        <h3 class="question_t">
         TROR DU MARS KAN <br> BLIVE JORDEN 2.0?
        </h3>

            <!-- Enten eller knapperne-->

            <div class="flex-container_teori2">
                <button class="btn_normal"><a href="jordentoprocent.html">JA DA</a></button>
                <button class="btn_normal"><a href="jordentoprocent.html">NEJ, ALDRIG</a></button>
            </div>


             <img class="raket_img" src="img/rocket.png" alt="raket mod mars">
            
        
              <!-- Tilbageknap og lydknap-->
            <button onclick="history.back()" class="btn_tilbage_lille">TILBAGE</button>
            <img class="hoejtaler" src="img/lyd.png" alt="hoejtaler">
    </main>
</body>
</html>