<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jordentoprocent.js"></script>
    <title>Jorden 2.0%</title>
</head>
<body>
    <main>
        <!-- Baggrund -->
        <div class="stjerne_container">
            <video class="stjerner_background" src="video/stjerner.mp4" autoplay loop muted></video>
        </div>

          <!-- Tilføj til alle sider-->
            <button onclick="history.back()" class="btn_tilbage_lille">TILBAGE</button>
         <img class="hoejtaler" src="img/lyd.png" alt="hoejtaler">
        
         <!-- Baggrundsbilleder -->
         <div class="jordenmars_img">
            <img class="mars_billede" src="img/mars.png" alt="mars i rummet">
            <img class="mars_jorden_billede" src="img/jord_mars.png" alt="fra jorden til mars, en rumrejse">
        </div>

        <!-- Overskrift -->
        <h1 class="overskrift teori_overskrift_procent">
            MARS 
           <br>
           =
           <br> 
           JORDEN 2.0
        </h1>

        <!-- Main text -->
        <h2 class="nummer procent" id="percentage">
            60%
        </h2>
        <p class="main_text teori_text procent">
            Mener det er muligt for mennesket at kolonisere Mars. 
            Dette betyder altså at 40% ikke tror dette kan lade sig gøre.... endnu.
        </p>
            <p class="main_text teori_text procent">
            Tryk på knappen for at høre teorien om
            Area 51
        </p>

       <!-- Knap -->
       <div class= "flex-container_teori_procent">     
        <button class="btn_normal"><a href="area51.html">NÆSTE</a></button>
         </div>

        <!-- Baggrundsbilleder -->
        <img class="raket_img" src="img/rocket.png" alt="raket mod mars">
         </main>
</body>
</html>