<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/korncirklerprocent.js"></script>
    <title>Korncirkler%</title>
</head>
<body>
    <main>
           <!-- Baggrund -->
           <div class="stjerne_container">
            <video class="stjerner_background" src="video/stjerner.mp4" autoplay loop muted></video>
        </div>

          <!-- Tilføj til alle sider-->
            <button onclick="history.back()" class="btn_tilbage_lille">TILBAGE</button>
         <img class="hoejtaler" src="img/lyd.png" alt="hoejtaler">
        
         <!-- Baggrundsbilleder -->
         <div class="korncirkler_img">
            <img src="img/korncirkler.png" alt="billeder der viser korncirkler genem aerene">
        </div>

        <!-- Overskrift -->
        <h1 class="overskrift teori_overskrift_procent">
           KORNCIRKLER
        </h1>

        <!-- Main text -->
        <h2 class="nummer procent" id="percentage">
            43%        </h2>
        <p class="main_text teori_text procent">
            Tror på at korncirkler er menneskeskabte. 
            Det betyder altså også at 57% tror på de er skabt af aliens! 
        </p>
        <p class="main_text teori_text procent">
            Tryk på knappen for at høre teorien om Marsmænd
        </p>

         <!-- Knap -->
        <div class= "flex-container_teori_procent">     
            <button class="btn_normal"><a href="jordento.html">NÆSTE</a></button>
        </div>
    </main>
</body>
</html>