<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Korncirkler</title>
</head>
<body>
    <main>
         <!-- Baggrund -->
         <div class="stjerne_container">
            <video class="stjerner_background" src="video/stjerner.mp4" autoplay loop muted></video>
        </div>
        
         <!-- baggrundsbillede-->
        <div class="korncirkler_img">
            <img src="img/korncirkler.png" alt="billeder der viser korncirkler genem aerene">
        </div>

         <!-- overskrift-->

        <h1 class="overskrift teori_overskrift_korn ">
           KORNCIRKLER
        </h1>

         <!-- main text-->
         <p class="main_text teori_text ">
            Korncirkler har været et omtalt fænomen siden 1678, hvor den første blev opdaget i England. 
            Gennem årene har cirklerne været at finde i mere end 50 lande. 
         </p>
            <p class="main_text teori_text">
            Grundet cirklernes størrelser, karakter og matematiske præcision har der længe været snak om, 
            hvorvidt disse er menneskeskabt… eller om der er tale om signaler fra en anden livsform.
        </p>
        <p class="main_text teori_text">
            Mange teorier bygger på at denne anden livsform prøver at kommunikere med os gennem disse korncirkler.
        </p>

        <!-- Spørgsmål-->

       <h3 class="question_t">HVEM TROR DU STÅR BAG KORNCIRKLERNE</h3>

        <!-- Enten eller knapperne-->

        <div class="flex-container_teori2">
        <button class="btn_normal"><a href="korncirklerprocent.html">MENNESKER</a></button>
        <button class="btn_normal"><a href="korncirklerprocent.html">ALIENS</a></button>
        </div>

      <!-- Tilbageknap og lydknap-->
    <button onclick="history.back()" class="btn_tilbage_lille">TILBAGE</button>
    <img class="hoejtaler" src="img/lyd.png" alt="hoejtaler">
    </main>
</body>
</html>