<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/planet.js"></script>

    <title>Mars</title>
</head>

<body>
    <!-- STJERNE BAGGRUND --------------------------------
    <div class="stjerne_container">
        <video class="stjerner_background" src="/video/stjerner.mp4" autoplay loop muted></video>
    </div>
-->

    <!-- Tilføj til alle sider-->
    <img class="hoejtaler" src="img/lyd.png" alt="hoejtaler">

    <h1 class="planet_overskrift">MARS</h1>
    <div id="mars_background_image">
        <img src="img/mars-background.png" alt="mars-background">
    </div>


    <!-- STOR TEKST OVENOVER INFOGRAPHICS GRID -->
    <div class="planet_grids">
        <div class="planet_grid_1">
    
            <h2 class="planet_item_1 under_overskrift mars_text">STØRRELSE</h2>
            <h1 class="planet_item_2 planet_tal" id="percentage">53%</h1>
            <h2 class="planet_item_3 under_overskrift jorden_text"> AF<br>JORDEN</h2>
        </div>
    <!-- START PÅ INFOGRAPHICS GRID -->
    <div class="planet_grid_2">

        <div class="planet_grid_item1">
            <div id="planet_block1">
                <h2 class="info_graphics_tal">687</h2>
                <h3 class="info_graphics mars_text">ET ÅR <br> PÅ MARS</h3>
                <p class="info_text">Antallet af Jordens dage det tager Mars at komme hele vejen rundt om solen.</p>
            </div>

            <div id="planet_block2">
                <h2 class="info_graphics_tal">365</h2>
                <h3 class="info_graphics jorden_text">ET ÅR <br> PÅ JORDEN</h3>
                <p class="info_text">Antallet af Jordens dage det tager Jorden at komme hele vejen rundt om solen.</p>
            </div>
        </div>

        <div class="planet_grid_item2">
            <div class="planet_grid_icon">
                <img src="img/clock-icon.png" alt="klokkesymbol">
            </div>
            <h3 class="planet_tid1">24 TIMER</h3>
            <h3 class="planet_tid2">39 MIN <br> 35 SEK</h3>
            <p class="info_text">Længden af et døgn på Mars, bedre kendt som “sol”.</p>
        </div>

        <div class="planet_grid_item3">
            <div class="planet_grid_icon">
                <img src="img/snowflake-icon.png" alt="snefnugsymbol">
            </div>
            <h2 class="info_graphics_tal">-143</h2>
            <h3 class="info_graphics mars_text">GRADER <br> CELSIUS</h3>
            <p class="info_text">Laveste måling</p>
        </div>
        <div class="planet_grid_item4">
            <div class="planet_grid_icon">
                <img src="img/waterdrop-icon.png" alt="vanddråbesymbol">
            </div>
            <p class="info_text">Vand er fundet på Mars i form af damp, is og sne.</p>
            <h3 class="info_graphics jorden_text">VAND PÅ <br> MARS</h3>
        </div>
        <div class="planet_grid_item5">
            <div class="planet_grid_icon">
                <img src="img/wind-icon.png" alt="vindsymbol">
            </div>
            <h2 class="info_graphics_tal">144</h2>
            <h3 class="info_graphics mars_text">KM/T</h3>
            <p class="info_text">Højeste måling</p>
        </div>
    </div>
</div>

<!-- ASTRONAUT -->
<div class="planet_astronaut_billede">
<img src="img/astonaut.png" alt="astronaut">
</div>

<div class="mars_faktaside_knapper">
<button onclick="history.back()" class="btn_tilbage_stor">TILBAGE</button>
<button class="btn_normal"><a href="http://web.simmons.edu/~grovesd/comm244/notes/week4/css-reset">SE MARS</a></button>
</div>

</body>

</html>