<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Teorier</title>
</head>
<body>
    <main>
         <!-- Baggrund -->
        <div class="stjerne_container">
            <video class="stjerner_background" src="video/stjerner.mp4" autoplay loop muted></video>
        </div>

         <!-- Tilføj til alle sider-->
         <button onclick="history.back()" class="btn_tilbage_lille">TILBAGE</button>
         <img class="hoejtaler" src="img/lyd.png" alt="hoejtaler">


          <!-- Baggrundsbilleder -->
        <img src="img/ufo.png" alt="UFO">

          <!-- Overskrift -->
        <h1 class="overskrift teori_overskrift ufo">
            DE MANGE <br>TEORIER 
        </h1>

          <!-- Main text -->
         <p class="main_text teori_text">
            Der er mange teorier og konspirationsteorier omkring rummet. <br>
            Det er der fordi vi faktisk ikke ved særlig meget om det.
            </p>
        <p class="main_text teori_text"> 
                Måske kender du historierne om korncirklerne og du har helt sikkert set film om rumvæsener 
                - men tror du egentligt på det?</p>
        <p class="main_text teori_text">
                Læs om de mange teorier og find ud af hvor langt ude du synes det er.
            </p>

        <!-- Spørgsmål -->
        <h3 class="question_T">
        HVAD TROR DU PÅ?
        </h3>    

           <!-- Knap -->
        <div class= "flex-container_teori">     
            <button class="btn_normal"><a href="korncirkler.html">FORTSÆT</a></button>
        </div>

        <audio autoplay id="ufo_lyd" src="Classic Alien Arrival Sound Effect.mp3"></audio>

       
    </main>
</body>
</html>